{
  "name": "news-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:plugins && vite",
    "build": "npm run build:plugins && tsc -b && vite build",
    "build:plugins": "node scripts/build-plugins.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.28.1",
    "typescript": "~5.7.0",
    "vite": "^6.0.0"
  }
}
